<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Forløbstræning</title>
    <link rel="stylesheet" href="Stylestartside.css">
</head>
<body>
    <header class="self-clear">
        <img src="logo.jpg" alt="Our logo">
        <h1>Øreholmgaard Hundecenter</h1>
    </header>
    <nav class="self-clear">
        <ul>
            <li><a href="index.html">Startside</a></li>
            <li><a href="Forloebstraening.html">Forløbstræning</a></li>
            <li><a href="Holdundervisning.html">Holdundervisning</a></li>
            <li><a href="Adfaerdsbehandling.html">Adfærdsbehandling</a></li>
            <li><a href="Miljoehal.html">Miljøhal</a></li>
            <li><a href="Arealudlejning.html">Arealudlejning</a></li>
        </ul>
    </nav>
    <main class="self-clear">
        <article>
            <h2>Forløbstræning</h2>
            <section>
                <h3>Hvad er forløbstræning</h3>
                <p>Forløbstrøning bruges til hunden op til bestemt niveau</p>
                <p>Det kan være hvalpe, unghunde eller voksne hunde</p>
                <p>Forløbstræning kan også bruges til hunde med mindre adfærdsproblemer</p>
                ect.
                <br><br>
            </section>
            <section>
                <h2>Det kan også være</h2>
                <p>Hvis du som ejer ønsker at træne noget bestemt der ikke udbyde som holdtræning</p>

                <p>Er oftest enetræning og der for også mere intenst end holdtræning</p>
                <p>Der bliver altid lavet en log over hvad der trænet.</p>
                ect.
            </section>
        </article>
        <aside>
            <h2>Priser</h2>
            <p>300 kr for 50 min</p>
            <p>1.000 kr for 4x50 min</p>

        </aside>

    </main>
    <footer>
        <p>Øreholmgaard hundecenter</p>
        <p>Bygaden 29, Høve</p>
        <p>4261 Dalmose</p>
    </footer>

</body>
</html>
