<!DOCTYPE html>

<html lang="da" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Galleri</title>
    <link rel="stylesheet" href="Stylestartside.css">
</head>
<body>
    <header class="self-clear">
        <img src="Billeder/logo.jpg" alt="Vores logo">
        <h1>Øreholmgaard Hundecenter</h1>
    </header>
    <nav class="self-clear">
        <ul>
            <li><a href="index.html">Startside</a></li>
            <li><a href="Forloebstraening.html">Forløbstræning</a></li>
            <li><a href="Holdundervisning.html">Holdundervisning</a></li>
            <li><a href="Adfaerdsbehandling.html">Adfærdsbehandling</a></li>
            <li><a href="Miljoehal.html">Miljøhal</a></li>
            <li><a href="Arealudlejning.html">Arealudlejning</a></li>

        </ul>
    </nav>
    <div class="galleri">
        <a href="Billeder/Kiggerud.jpg"><div class="item itema"><IMG SRC="Billeder/Kiggerud.jpg" width="300" alt="Hund der kigger ud" title="Hund der kigger ud af døråbning"></div></a>
        <a href="Billeder/Miljoehal1.jpg"><div class="item itemb"><IMG SRC="Billeder/Miljoehal1.jpg" width="300" alt="To hunde med ejer i miljøhallen" title="To hunde med ejer"></div></a>
        <a href="Billeder/Poppelstykket.jpg"><div class="item itemc"><IMG SRC="Billeder/Poppelstykket.jpg" width="300" alt="Et kig ned over poppelstykket" title="Popelstykket"></div></a>
        <a href="Billeder/Traeningshal.jpg"><div class="item itemd"><IMG SRC="Billeder/Traeningshal.jpg" width="300" alt="Ikeas hundhaler der er hængt op" title="Træningshal"></div></a>
        <a href="Billeder/Traeningshal1.jpg"><div class="item iteme"><IMG SRC="Billeder/Traeningshal1.jpg" width="300" alt="træningshallen hvor der sat borde op til teori" title="Teori undervisning"></div></a>
        <a href="Billeder/Frugtstykket.jpg"><div class="item itemf"><IMG SRC="Billeder/Frugtstykket.jpg" width="300" alt="Frugtstykket da der lige var sået græs" title="Frugtstykket"></div></a>
        <a href="Billeder/Miljoehal2.jpg"><div class="item itemg"><IMG SRC="Billeder/Miljoehal2.jpg" width="300" alt="Første kunde på agility rampen" title="Miljøhal ny rampe"></div></a>
        <a href="Billeder/Miljoehal3.jpg"><div class="item itemh"><IMG SRC="Billeder/Miljoehal3.jpg" width="300" alt="To hunde på skum bakke" title="Legeskum"></div></a>
        <a href="Billeder/Instruktoer.jpg"><div class="item itemi"><IMG SRC="Billeder/Instruktoer.jpg" width="300" alt="Hund der sidder ned ved ejer" title="Instryktør og hund"></div></a>
    </div>
    

    <footer>
        <p>Øreholmgaard hundecenter</p>
        <p>Bygaden 29, Høve</p>
        <p>4261 Dalmose</p>
    </footer>
</body>
</html>